{
  "name": "0bbeb3318b7ff7e3",
  "main": "0bbeb3318b7ff7e3@78.js",
  "version": "78.0.0",
  "homepage": "https://observablehq.com/d/0bbeb3318b7ff7e3",
  "author": {
    "name": "Hijuke's Workspace",
    "url": "https://observablehq.com/@hijuke-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}